#page {
    padding-top: 1em;
}

.card-group {
    margin: 1em 0;
  }
  .card-group .card-item {
    position: relative;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    outline: none;
    line-height: inherit;
    display: none;
    width: 100%;
    background: #fff;
    border: 2px solid #c1c4c7;
    font-size: 12rem;
    padding: 3rem 1rem;
    border-radius: 0.5rem;
    font-family: "Times New Roman";
    transition: all 150ms ease-in-out, transform 250ms ease-in-out, opacity 250ms ease-in-out;
    cursor: pointer;
    user-select: none;
  }
  .card-group .card-item:first-of-type {
    display: block;
    transform: translate(0, 0);
  }
  .card-group .card-item span {
    position: absolute;
    font-size: 16px;
    bottom: 0;
    right: 0;
    opacity: 0.25;
    padding: 0.5rem;
    font-family: sans-serif;
  }
  .card-group .card-item:hover, .card-group .card-item:focus {
    transform: scale(1.02);
    box-shadow: 0 0.063em 0.313em 0 rgba(0, 0, 0, 0.07), 0 0.438em 1.063em 0 rgba(0, 0, 0, 0.1);
  }

  .app-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3em;
    max-width: 1400px;
    margin: 0 auto;
  }
  .app-columns.fields {
      margin-top: 3em;
  }
  .app-columns-full {
      grid-column: span 4;
  }
  #app {
      opacity: 0;
  }
  #app.app-mounted {
      opacity: 1;
  }
  #app input {
    margin-top: 0.25em;
    padding: 0.5em;
    background: #f6f9fc;
    border-radius: 0.25em;
    border: 2px solid #c1c4c7;
    background: #fff;
    font-size: 20px;
    width: 100%;
  }
  #app input[value=""] {
    opacity: 0;
  }
  #app label {
      font-size: 20px;
  }

  .game-link {
    grid-column: span 4;
  }
  .game-link p {
      width: 100%;
  }

  @media (max-width: 1200px) {
      .card-group .card-item {
          font-size: 10rem;
          padding: 3rem 1rem;
      }
      .app-columns {
          grid-gap: 1em;
      }
  }
